{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paseo-core",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-10",

  "durable_objects": {
    "bindings": [
      { "name": "ACTOR_DO", "class_name": "ActorDO" }
    ]
  },

  "migrations": [
    // ── legacy objects stay listed for history, but are unused ──
    { "tag": "v1", "new_sqlite_classes": ["PASEO_POD"] },

    // ── delete the old class and start fresh ──
    { "tag": "v2", "deleted_classes": ["PASEO_POD"] },

    // ── brand-new clean namespace for the refactor ──
    { "tag": "v3", "new_sqlite_classes": ["ActorDO"] }
  ]
}
